{
  "name": "visaginas-birthday-card-app",
  "version": "1.0.0",
  "description": "Web app for creating Picasso-style greeting cards for Visaginas using Anthropic and OpenAI APIs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "@anthropic-ai/sdk": "^0.4.3",
    "openai": "^4.0.0",
    "dotenv": "^10.0.0",
    "socket.io": "^4.4.0",
    "uuid": "^8.3.2",
    "sharp": "^0.30.0",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "14.x"
  }
}
